<html>

<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number" id="principal" value="0"> <br />
        Rate <input type="range" id="rate" oninput="this.nextElementSibling.value = this.value" step="0.5" min="0" max="100" value="0"><output>0</output>%<br>
        No. of Years <input type="number" value = "0" id="years" step="0.5" min="1" max="100" ><br />
        Interest : <span id="result"></span><br>

        <button onclick="compute()">Compute Interset</button>
        <footer>
            &copy; Everyone Can Get Rich!
        </footer>
    </div>
</body>

</html>